language: python
python: # => 1
      - "3.6"
services: # => 2
env: # => 3
    - DJANGO=2.1.3 DB=sqlite
install: # => 5
    - pip install -r requirements.txt

script: # => 6
    - python manage.py test


