language: python
python: # => 1
      - "3.4.3"
services: # => 2
env: # => 3
    - DJANGO=1.10 DB=sqlite
install: # => 5
    - pip install -r requirements.txt

script: # => 6
    - python manage.py test


